{
  "name": "vybe-backend",
  "version": "1.0.0",
  "description": "best practices for building backend",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "vybe"
  ],
  "author": "Manoj",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
